
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zhixuanchang.github.io/notes/programming/cmake/01_cmake_introduction/">
      
      
        <link rel="prev" href="../../cuda/01_build_env/">
      
      
        <link rel="next" href="../../svn/01_svn_intro/">
      
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>CMake简介 - 立于🌕之侧，不弱✨之势</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+Yahei:300,300i,400,400i,700,700i%7CConsolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Microsoft Yahei";--md-code-font:"Consolas"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cmake" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="立于🌕之侧，不弱✨之势" class="md-header__button md-logo" aria-label="立于🌕之侧，不弱✨之势" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            立于🌕之侧，不弱✨之势
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CMake简介
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../literature/WeekReview03/" class="md-tabs__link">
          
  
  文献周报

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cuda/01_build_env/" class="md-tabs__link">
          
  
  CUDA

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  CMake

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../svn/01_svn_intro/" class="md-tabs__link">
          
  
  SVN

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link">
        
  
    
  
  联系我

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="立于🌕之侧，不弱✨之势" class="md-nav__button md-logo" aria-label="立于🌕之侧，不弱✨之势" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    立于🌕之侧，不弱✨之势
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文献周报
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            文献周报
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../literature/WeekReview03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文献周报25.06.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../literature/WeekReview02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文献周报25.04.1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../literature/WeekReview01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文献周报25.03.1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CUDA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CUDA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cuda/01_build_env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发环境的搭建
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CMake
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CMake
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CMake简介
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CMake简介
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      起源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmake_1" class="md-nav__link">
    <span class="md-ellipsis">
      CMake是什么
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CMake是什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      C语言的构建过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make" class="md-nav__link">
    <span class="md-ellipsis">
      Make工具的出现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmakec" class="md-nav__link">
    <span class="md-ellipsis">
      CMake在C语言编译中所起的作用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      发展
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmake_2" class="md-nav__link">
    <span class="md-ellipsis">
      CMake相关资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SVN
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SVN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../svn/01_svn_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVN简介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    联系我
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cmake">CMake简介</h1>
<h2 id="_1">起源</h2>
<p>CMake是一个相对年轻的项目，于2000年为了解决美国国家医学图书馆出资的Visible Human Project项目下的Insight Segmentation and Registration Toolkit（ITK）软件的跨平台建构的需求而被创造出来。Kitware公司由于其VTK（Visualization Toolkit）的成功得到了这项任务，并且一直维护CMake至今。</p>
<h2 id="cmake_1">CMake是什么</h2>
<p>CMake并不是一个编译器（根据源代码生成特定平台上的可执行文件的软件），也不是一个构建器（按照既定的指令调用编译器对源代码进行处理从而得到可执行文件的软件），而是一个更高层面的项目管理工具。</p>
<!-- <center><img src="../images/01_cmake_intro_1.svg"></img></center> -->

<p><img alt="" src="../images/01_cmake_intro_1.svg" /></p>
<p>换言之，仅仅使用CMake和编译器无法完成程序的编译，还需要一个构建器（builder）。早期的CMake通常使用GNU make作为构建器，但是只能应用于Linux中。在Windows下需要使用MSVC的构建器。2011年Google推出Ninja构建器之后，由于其速度更快，逐渐成为了新的选择。并且在Windows和Linux下都可以使用。</p>
<p>这里“项目管理”这个词借鉴了传统IDE中“项目”（Project）这个用法，当然在MSVC中应当叫做“解决方案”（Solution）。几乎所有的现代IDE都支持项目和子项目等层次化的管理方式，这也符合大型项目模块化设计和开发的需求。</p>
<h3 id="c">C语言的构建过程</h3>
<p>为了说明CMake在C语言程序开发中所起的作用，这里先用一点篇幅简要介绍一下C语言从源代码到可执行文件过程中都发生了什么事情。</p>
<p>C语言程序员编写的源代码文件需要经过一系列的处理才能得到最终的可执行文件。这一系列的处理通常可以被分为这三个部分：</p>
<ul>
<li>编译</li>
<li>汇编</li>
<li>链接</li>
</ul>
<p>其中编译过程又可以分为<em>预处理</em>和<em>编译</em>两个过程。所谓的预处理，会将全部的include语句和define语句展开。之后通过编译将C语言中的程序语句转换为汇编语句，并按照用户输入的参数进行优化。通常我们将从源代码文件、库文件（其他项目已经编译好的库文件，在当前项目中不进行开发和维护而直接使用）到可执行文件的过程称为<em>构建</em>（在现代IDE中通常被称为build）。</p>
<p>对于一个最简单的HelloWorld程序，如下所示。</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main()
{
    printf(&quot;hello, world!\n&quot;);

    return 0;
}
</code></pre>
<p>msvc编译器的时候比较复杂，不如gcc直观，因此下面的编译和运行都使用Ubuntu下的gcc完成。</p>
<p>在终端中使用gcc构建，即可得到可执行文件。并且不需要链接标准库以外的其他库，也不需要包含标准头文件之外的其他头文件，因此实际上不需要做上面五件事情中的后三件事情，只要指定生成目标文件所需要的源代码文件即可。</p>
<pre><code class="language-shell">gcc main.c -o hello
</code></pre>
<p>由于只有一个源代码，并且没有包含标准头文件之外的头文件，也没有链接标准库之外的库文件，因此只需要指定要编译的源代码即可。</p>
<p>为了模拟一个更加普适的开发场景，将输出Hello信息的代码封装为一个库，并单独编译打包成一个静态库文件，再从主函数中调用这个库。</p>
<pre><code class="language-c">// main.c
#include &quot;hello.h&quot;

int main()
{
    const char* name = &quot;CMake&quot;;
    say_hello(name);

    return 0;
}

// hello.h
#ifndef HELLO_H_
#define HELLO_H_

#include &lt;stdio.h&gt;

void say_hello(const char* name);

#endif

// hello.c
#include &quot;hello.h&quot;

void say_hello(const char* name)
{
    printf(&quot;Hello, %s!\n&quot;, name);
}
</code></pre>
<p>目录中的文件结构如下所示。<code>hello</code>作为一个库，其源代码被放在一个单独的目录中，目录里包括一个头文件目录和一个源代码文件目录。为了目录结构更加清晰，将库代码和头文件放在单独的一个目录中，此时这个简单的小项目中的目录结果如下所示。</p>
<pre><code>.
├── hello
│   ├── inc
│   │   └── hello.h
│   └── src
│       └── hello.c
└── main.c
</code></pre>
<p>首先使用<code>gcc</code>编译<code>hello</code>这个库</p>
<pre><code class="language-shell">cd hello
gcc -c src/hello.c -Iinc
ar rcs lib/libhello.a hello.o
</code></pre>
<p><code>gcc -c</code>的作用是只编译不汇编和链接，得到一个目标文件<code>hello.o</code>，然后使用静态库打包指令<code>ar</code>得到可链接的静态库文件<code>libhello.a</code>。注意Linux下的静态链接库通常以<code>.a</code>作为拓展名，并且以<code>lib</code>开始，<code>lib</code>和<code>.a</code>之间的字符串才是静态库的名称。</p>
<p>得到静态库文件之后，可以对<code>main.c</code>进行编译和链接，最终得到可执行文件</p>
<pre><code class="language-shell">cd ..
gcc -o run_hello main.c -Ihello/inc -Lhello/lib -lhello
</code></pre>
<p>这里使用了<code>gcc</code>的多条参数：</p>
<ul>
<li><code>-I</code>用于指定包含路径，路径以当前所在的路径为起点，紧跟着<code>-I</code>中间没有空格。</li>
<li><code>-L</code>用于指定链接路径。</li>
<li><code>-l</code>用于指定要链接的静态库的名称，这里<code>-lhello</code>参数会让编译器在标准库目录和前面<code>-L</code>参数指定的目录下寻找<code>libhello.a</code>这个文件，<code>lib</code>这个前缀和<code>.a</code>这个后缀编译器会自动加上。</li>
</ul>
<p>最终函数的输出是<code>run_hello</code>这个可执行文件，执行之后的结果为</p>
<pre><code class="language-shell">Hello, CMake!
</code></pre>
<h3 id="make">Make工具的出现</h3>
<p>如果一个项目中包含多个不同的库，那么修改了其中部分库之后，就必须重新编译和链接所有依赖这些库的库和可执行文件。当项目复杂起来之后，程序员需要付出大量的时间和精力来维护库与库之间的依赖关系。而<code>make</code>这样的构建工具的出现，极大减少了程序员的工作量。</p>
<p>仍然使用上面的例子，目前项目中包含这样一些文件，一个<code>hello</code>库和一个主函数源代码<code>main.c</code>。</p>
<pre><code class="language-shell">.
├── hello
│   ├── build
│   │   └── hello.o
│   ├── inc
│   │   └── hello.h
│   ├── lib
│   └── src
│       └── hello.c
└── main.c
</code></pre>
<p>可以编写这样一个Makefile文件</p>
<pre><code class="language-make">.PHONY: clean all

all: libhello.a main.c hello/inc/hello.h
    @mkdir -p build
    gcc -o build/run_hello main.c -Ihello/inc -Lhello/lib -lhello

libhello.a: hello/src/hello.c hello/inc/hello.h
    @mkdir -p hello/build
    gcc -c hello/src/hello.c -Ihello/inc -o hello/build/hello.o
    ar rcs hello/lib/libhello.a hello/build/hello.o

clean:
    rm -rf build &amp; rm hello/lib/libhello.a &amp; rm -rf hello/build
</code></pre>
<p>需要注意Makefile文件中指令前面必须是制表符，不能是空格。Makefile实现了两个重要的功能：</p>
<ul>
<li>将复杂的指令简化为简单的指令。比如在命令行中执行<code>make</code>指令，GNU make就会在当前路径下搜索Makefile文件，并按照Makefile文件中定义好的指令执行，不在需要用户输入长长的编译指令。</li>
<li>实现了不同目标文件之间相互依赖关系的自动化管理。比如上面的Makefile文件中，指定了<code>all</code>目标（当然这是一个伪目标，实际产生的文件是<code>build/run_hello</code>）依赖于<code>libhello.a</code>这个文件。那么当make接收到用户的指令要生成<code>all</code>目标时，如果发现<code>libhello.a</code>的依赖文件相比上一次构建的时候已经产生了新的变化，就会重新编译<code>libhello.a</code>。</li>
</ul>
<p>但是，编写Makefile的过程非常繁琐。有程序员用“吃💩”一样来形容这个维护的过程。</p>
<h3 id="cmakec">CMake在C语言编译中所起的作用</h3>
<p>正如<code>gcc</code>指令所使用的一些参数那样，C语言开发过程中开发者必须的操作包括：</p>
<ul>
<li>指定需要编译的源代码文件：生成目标文件（库或者可执行文件）都需要编译哪些源代码。</li>
<li>指定包含路径：否则编译器无法找到用户自己编写的头文件。</li>
<li>指定链接路径：否则链接器找不到需要链接的库文件。</li>
<li>指定需要链接的库：否则链接器找不到外部函数的定义。</li>
</ul>
<p>如果使用CMake来管理一个工程，这几个过程会变得更加显式。</p>
<p>仍然使用上面的工程目录结构，这次不需要手动编写Makefile，而是需要编写CMake的工程文件CMakeLists.txt</p>
<pre><code class="language-shell">.
├── CMakeLists.txt
├── hello
│   ├── inc
│   │   └── hello.h
│   ├── lib
│   └── src
│       └── hello.c
└── main.c
</code></pre>
<p>CMakeLists.txt文件中的内容如下</p>
<pre><code class="language-cmake">cmake_minimum_required(VERSION 3.21)

project(Hello VERSION 0.1 LANGUAGES C)

add_library(hello STATIC
    hello/src/hello.c
    )
target_include_directories(hello PUBLIC
    hello/inc
    )

add_executable(run_hello main.c)
target_link_libraries(run_hello PRIVATE
    hello
    )
</code></pre>
<p>其中前面两行<code>cmake_minimum_required</code>和<code>project</code>这两个语句是一个工程的固定格式，用于指定CMake的最低版本要求和工程的名称，暂时不去深究。</p>
<p><code>add_library</code>用于指定生成一个链接库，<code>hello</code>是库的名称，<code>STATIC</code>指定库的类型是静态链接库，<code>hello/src/hello/c</code>指定了生成库所需要的源代码文件，这里只包含一个源代码文件。<code>hello.c</code>中包含了<code>hello.h</code>这个头文件，不在系统头文件目录中，因此需要手动指定，这个过程通过<code>target_include_libraries</code>语句实现。语句中需要首先指定目标的名称（<code>hello</code>），然后指定包含的类型<code>PUBLIC</code>，意味着每一个依赖<code>hello</code>库的目标都会自动添加上下面的包含路径，<code>hello/inc</code>是要添加的包含路径。</p>
<p>接下来的<code>add_executable</code>用于指定生成一个可执行文件，<code>run_hello</code>是可执行文件的名称，<code>main.c</code>是所需要的源代码文件，可以有多个源代码文件。<code>main.c</code>中使用了<code>hello</code>库中的函数，因此需要链接到<code>hello</code>库，这个过程通过<code>target_link_libraries</code>语句实现。由于之前已经指定了<code>hello</code>库的包含路径是<code>PUBLIC</code>类型，因此指定<code>run_hello</code>目标链接到<code>hello</code>之后，<code>run_hello</code>目标的包含路径中会自动添加<code>hello</code>的全部包含路径。</p>
<p>接下来只需要执行<code>cmake .</code>即可，其中<code>.</code>是<code>cmake</code>指令的参数，用于指定CMakeLists.txt文件相对当前路径所在的路径。如果直接在根目录下执行就直接指定当前路径作为参数即可。但是CMake会生成大量的中间文件，为了和工程源代码文件隔离，通常会在根目录下建立一个<code>build</code>目录用于保存CMake生成的中间文件。</p>
<pre><code class="language-shell">mkdir build
cd build
cmake ..
</code></pre>
<p>在<code>build</code>路径内部，由于CMakeLists.txt文件在上一级目录中，因此需要使用<code>..</code>作为参数。</p>
<p>执行完成之后，CMake没有生成库文件和可执行程序，而是生成了一个makefile文件。如下所示。这也正是为什么说CMake不是一个构建器，而是一个工程管理工具。</p>
<pre><code class="language-shell">.
├── CMakeLists.txt
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.22.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   └── CompilerIdC
│   │   │       ├── CMakeCCompilerId.c
│   │   │       ├── a.out
│   │   │       └── tmp
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   ├── hello.dir
│   │   │   ├── DependInfo.cmake
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── cmake_clean_target.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── hello
│   │   │   │   └── src
│   │   │   ├── link.txt
│   │   │   └── progress.make
│   │   ├── progress.marks
│   │   └── run_hello.dir
│   │       ├── DependInfo.cmake
│   │       ├── build.make
│   │       ├── cmake_clean.cmake
│   │       ├── compiler_depend.make
│   │       ├── compiler_depend.ts
│   │       ├── depend.make
│   │       ├── flags.make
│   │       ├── link.txt
│   │       └── progress.make
│   ├── Makefile
│   └── cmake_install.cmake
├── hello
│   ├── inc
│   │   └── hello.h
│   ├── lib
│   └── src
│       └── hello.c
└── main.c
</code></pre>
<p>接下来在<code>build</code>目录下执行<code>make</code>指令，即可得到库文件libhello.a和可执行程序run_hello。</p>
<h2 id="_2">发展</h2>
<ul>
<li>2002年，CMake在ITK项目中取得了成功，Kitware顺势把VTK的构建也迁移到了CMake并延续至今。</li>
<li>2003年，Ken Martin和Bill Hoffman编写了<a href="https://github.com/Akagi201/learning-cmake/tree/master/docs">《精通CMake：一个跨平台构建系统》</a>。一个成功的软件，仅仅性能强大还不够，还需要足够优秀的文档系统，让开发者能顺利使用。</li>
<li>2004年，CMake获得了国家医学影像计算联盟 (NA-MIC) 提供的大量开发资金。</li>
<li>2006年，KDE转向了CMake。</li>
<li>2008年，CMake首次被应用于LLVM编译器。</li>
<li>2011年，CMake提供了ninja支持。</li>
<li>2016年，LLVM抛弃了autoconf，转向了CMake。</li>
<li>2017年，Microsoft Visual Studio首次提供了针对CMake的支持。</li>
<li>2019年，Qt转向了CMake。</li>
<li>2020年，Microsoft Visual Studio增加了对CMake Presets的支持；CMake增加了对Ninja Multi config的支持；C++20的特性也开始得到了支持。</li>
<li>2022年，Bryce Adelstein Lelbach在他的C++Now conference研讨会中将CMake称为“C++标准构建系统”。</li>
<li>2023年，CMake主导了编译器描述C++20模块依赖信息的标准格式，产生了p1689规范。目前p1689规范已经被Visual Studio、Clang、和GCC三大编译器实施，并且被CMake用于支持C++20 module的构建。</li>
</ul>
<p>可以注意到，越来越多的大型项目开始转向CMake作为项目管理工具，包括著名的OpenCV、Qt等大型的项目。充分证明了CMake的应用潜力。是入门C/C++开发非常值得学习的一项技能。</p>
<h2 id="cmake_2">CMake相关资源</h2>
<p>最重要的资源当然是CMake的<a href="https://cmake.org/documentation/">Documentation</a>，可以说浩如烟海，并且关联到具体的CMake版本。</p>
<p>其次还有大量的CMake相关著作：</p>
<ul>
<li>2003年，Ken Martin和Bill Hoffman编写了<a href="https://github.com/Akagi201/learning-cmake/tree/master/docs">《精通CMake：一个跨平台构建系统》</a>。</li>
<li>2012年，Stephen Kelly编写了《Modern CMake》。</li>
<li>2018年，Craig Scott编写了《CMake进阶：实践指南》。</li>
</ul>
<h2 id="_3">参考资料</h2>
<p>[1] <a href="https://cmake.org/history/">CMake历史</a></p>
<p>[2] <a href="https://zh.wikipedia.org/wiki/CMake">CMake-Wiki</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../cuda/01_build_env/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 开发环境的搭建">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                开发环境的搭建
              </div>
            </div>
          </a>
        
        
          
          <a href="../../svn/01_svn_intro/" class="md-footer__link md-footer__link--next" aria-label="Next: SVN简介">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                SVN简介
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tracking", "navigation.path", "toc.integrate", "toc.follow", "navigation.top", "navigation.footer", "navigation.expand", "search.highlight", "search.share", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>